Weather/View.xaml

<Page 
    x:Class="Weather.MainPage"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    
    xmlns:renderer="using:DirectXPanels"
    mc:Ignorable="d" Loaded="PageLoaded" PointerMoved="Page_PointerMoved">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Images/BackgroundTop.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <renderer:D2DPanel x:Name="DirectXPanel" Grid.RowSpan="3" Opacity="0.5" />

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.25*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>



                <StackPanel Grid.Row="1"  HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Image  Name="Image_Country" Height="40" Width="40" Margin="0,0,10,0" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    <TextBlock  Name="TextBlock_CityName"  FontSize="36" VerticalAlignment="Center" 
                                HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI Historic" ></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Grid.Row="1" Name="TextBlock_Latitude" 
                               Foreground="White" FontSize="12" FontFamily="Segoe UI Historic" ></TextBlock>
                    <TextBlock Grid.Row="1" Name="TextBlock_Longitude" Foreground="White" 
                               FontSize="12" FontFamily="Segoe UI Historic" ></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Name="Image_WeatherIcon"  Margin="0,15,15,0" />
                    <TextBlock Name="TextBlock_WeatherTemperature" Foreground="White" FontSize="60" FontFamily="Segoe UI Historic"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="4">
                    <TextBlock Name="TextBlock_Description" HorizontalAlignment="Center" VerticalAlignment="Top" 
                               Foreground="White" FontSize="24" FontFamily="Segoe UI Historic" ></TextBlock>
                    <TextBlock Name="TextBlock_Date" Margin="0,10,0,0" Foreground="White" HorizontalAlignment="Center" 
                               FontSize="12" FontFamily="Segoe UI Historic"></TextBlock>
                </StackPanel>

                <StackPanel Grid.RowSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15,15,0,0">
                    <StackPanel Width="400" HorizontalAlignment="Center">
                        <TextBox x:Name="TextBox_InputCity"   FontSize="16" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                        <ListBox  x:Name="ListBox_Cities" Width="400" FontSize="16" FontFamily="Sefoe UI Historic" DoubleTapped="ListBox_Cities_DoubleTapped"></ListBox>
                    </StackPanel>
                    <Button Width="75" Margin="10,0,0,0" HorizontalAlignment="Stretch" x:Name="Button_Search" VerticalAlignment="Top" Content="Search" 
                            FontSize="16" Foreground="White" FontFamily="Segoe UI Historic" Click="Button_Search_Click"/>
                    
                </StackPanel>
                <Image Grid.Row="5" Name="Image_MapUndo" Source="Images/ArrowUp.png" Height="30" HorizontalAlignment="Left" 
                       Margin="15,10,0,0" VerticalAlignment="Top" Visibility="Collapsed" PointerPressed="Image_MapUndo_PointerPressed"></Image>
                <Image Grid.Row="5" Name="Image_MapDo" Source="Images/ArrowDown.png" Height="30" Visibility="Collapsed"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,10,0,0" PointerPressed="Image_PointerPressed"></Image>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <ToggleButton x:Name="ToggleButton_Switcher" Grid.Column="2" Content="Switch" Margin="0,0,10,0" 
                              HorizontalAlignment="Right" VerticalAlignment="Center" Click="ToggleButton_Switcher_Click"/>

                <TextBlock  Grid.Column="1" Grid.Row="1" Name="TextBlock_WeatherName" HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" Foreground="White" FontSize="30" FontFamily="Segoe UI Historic"></TextBlock>

                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal"  >
                    <Image Name="Image_Wind" Visibility="Collapsed" Source="Images/Wind.png" 
                           HorizontalAlignment="Left" Height="50" Width="50"></Image>
                    <TextBlock Margin="20,0,0,0" Name="TextBlock_Wind" VerticalAlignment="Center" 
                               HorizontalAlignment="Center" Foreground="White" FontSize="16" FontFamily="Segoe UI Historic"></TextBlock>
                </StackPanel>

                <StackPanel  Grid.Column="1" Grid.Row="3" Orientation="Horizontal" >
                    <Image Name="Image_Clouds" Visibility="Collapsed" Source="Images/Clouds.png" 
                           HorizontalAlignment="Left" Height="50" Width="50"></Image>
                    <TextBlock Margin="20,0,0,0" Name="TextBlock_Clounds" VerticalAlignment="Center" 
                               HorizontalAlignment="Center" Foreground="White" FontSize="16" FontFamily="Segoe UI Historic"></TextBlock>
                </StackPanel>

                <StackPanel   Grid.Column="1" Grid.Row="4" Orientation="Horizontal" >
                    <Image Name="Image_Rain" Visibility="Collapsed" Source="Images/Rain.png" 
                           HorizontalAlignment="Left" Height="50" Width="50"></Image>
                    <TextBlock Margin="20,0,0,0" Name="TextBlock_Rain" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Foreground="White" FontSize="16" FontFamily="Segoe UI Historic"></TextBlock>
                </StackPanel>

                <StackPanel  Grid.Column="1" Grid.Row="5" Orientation="Horizontal" >
                    <Image Name="Image_Humidity" Visibility="Collapsed" Source="Images/Humidity.png" 
                           HorizontalAlignment="Left" Height="50" Width="50"></Image>
                    <TextBlock Margin="20,0,0,0" Name="TextBlock_Humidity" VerticalAlignment="Center" 
                               HorizontalAlignment="Center" Foreground="White" FontSize="16" FontFamily="Segoe UI Historic"></TextBlock>
                </StackPanel>

                <StackPanel  Grid.Column="1" Grid.Row="6" Orientation="Horizontal" >
                    <Image Name="Image_Pressure" Visibility="Collapsed" 
                           Source="Images/Pressure.png" HorizontalAlignment="Left" 
                           Height="50" Width="50"></Image>
                    <TextBlock Margin="20,0,0,0" Name="TextBlock_Pressure" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Foreground="White" FontSize="16" 
                               FontFamily="Segoe UI Historic"></TextBlock>
                </StackPanel>
                


            </Grid>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView Name="ListView_Forecast" ItemsSource="{x:Bind MyController.ForecastDays}" SelectionChanged="ListView_Forecast_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="6" HorizontalAlignment="Stretch" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:MyListViewObject">
                        <StackPanel Width="170" >

                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center"
                               Text="{x:Bind DayOfTheWeek}" Foreground="White" FontSize="24" VerticalAlignment="Bottom"
                               FontFamily="Segoe UI Historic"/>
                                <TextBlock Margin="20,0,0,0" VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center"
                               Text="{x:Bind Day}" Foreground="White" FontSize="26" 
                               FontFamily="Segoe UI Historic"/>
                            </StackPanel>

                            <Image Source="{x:Bind Image}" Height="75" Width="75" HorizontalAlignment="Center"/>

                            <StackPanel Margin="0,-10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{x:Bind MaxTemperature}" Foreground="White" FontSize="30" 
                               FontFamily="Segoe UI Historic" HorizontalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                    Text="{x:Bind MinTemperature}" Foreground="LightGray" FontSize="20" 
                               FontFamily="Segoe UI Historic"/>
                            </StackPanel>

                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                Text="{x:Bind Description}" Foreground="White" FontSize="16" 
                               FontFamily="Segoe UI Historic" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid x:Name="Grid_Graph" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Name="TextBlock_DailyTemperature" Visibility="Collapsed" Margin="20,0,0,0" 
                           HorizontalAlignment="Left" Text="Daily Temperature" Foreground="White" FontSize="16" 
                               FontFamily="Segoe UI Historic"></TextBlock>

                <Charting:Chart Margin="20,-40,0,0" Grid.Row="1" x:Name="LineChart" Foreground="White" >
                    <Charting:LineSeries  Margin="0"  IndependentValuePath="[1]" DependentValuePath="[0]" IsSelectionEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Charting:Chart>

            </Grid>

            <WebView Grid.RowSpan="2" x:Name="WebView_Map" Visibility="Collapsed"></WebView>
        </Grid>
        <ProgressRing Name="ProgressRing_Load"
                      Height="100" Width="100"
            Grid.RowSpan="2" HorizontalAlignment="Center"
                      VerticalAlignment="Center" Foreground="White" Visibility="Visible"/>

    </Grid>


</Page>
